# TextEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/texteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/texteditor/: App.kt  CoreExtensions.kt  RxNetworkHelper.kt  Utils.kt
app/src/main/java/com/ab/texteditor/base/: BaseActivity.kt  PermissionListener.kt
app/src/main/java/com/ab/texteditor/constants/: AppConst.kt
app/src/main/java/com/ab/texteditor/edit/: Editing.kt  EditingActivity.kt  EditingAdapter.kt  EditingPresenter.kt
app/src/main/java/com/ab/texteditor/model/: ModelBase.kt
app/src/main/java/com/ab/texteditor/preview/: Preview.kt  PreviewActivity.kt  PreviewAdapter.kt  PreviewPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_text.xml  item_text_preview.xml
app/src/main/res/menu/: preview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ab/texteditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
